<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8">
		<title>TEST</title>
		<link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.min.css" media="screen,projection" />
		<link type="text/css" rel="stylesheet" href="GCrework.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>
		<header>
				<nav>
					<div class="nav-wrapper blue-grey">
						<div class="container">
							<a href="#" class="brand-logo">TEST</a>
						</div>
					</div>
				</nav>
		</header>
		
		
		<main>
		
			<div class="sidePanel">
				<table id="resourceTable">
					<thead>
						<tr>
							<th id="table1st">Resource</th>
							<th id="table2nd">Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr class="grey-text text-darken-3">
							<td>Space</td>
							<td id="space-Total">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>recruitOffice</td>
							<td id="recruitOffice-Total">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>rifleFactory</td>
							<td id="rifleFactory-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="green-text text-darken-4">
							<td>conscript</td>
							<td id="conscript-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>soldier</td>
							<td id="soldier-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>corporal</td>
							<td id="corporal-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>sergeant</td>
							<td id="sergeant-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="brown-text text-darken-4">
							<td>fireTeam</td>
							<td id="fireTeam-Total">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>riflesquad</td>
							<td id="rifleSquad-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="red-text text-darken-4">
							<td>rifle</td>
							<td id="rifle-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>automaticRifle</td>
							<td id="automaticRifle-Total">0</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s2"><a href="#tab1">Personnel</a></li>
							<li class="tab col s2"><a href="#tab2">Weapons</a></li>
							<li class="tab col s2"><a href="#tab3">Muster</a></li>
							<li class="tab col s2"><a href="#tab4">Options</a></li>
						</ul>
					</div>
					
					<!------------------>
					<!-- PERSONEL TAB -->
					<!------------------>
					<div id="tab1" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to organise your troops.</span>
										<h2 class="header">Personnel</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="generateConscript" class="waves-effect waves-light btn-large">Generate Conscript</a>
									<a id="generateSoldier" class="waves-effect waves-light btn-large">Form Soldier</a>
								</div>
								<div class="col s6">
									
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="generateFireTeam" class="waves-effect waves-light btn-large">Form Fire Team</a>
								</div>
								<div class="col s6">
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- BUILDINGS TAB -->
					<!------------------>
					<div id="tab2" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains buildings that operate automatically.</span>
										<h2 class="header">Buildings</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="buyRecruitOffice" class="waves-effect waves-light btn-large">Recruit Office</a>
									<a id="buyRifleFactory" class="waves-effect waves-light btn-large">Rifle Factory</a>
									<a id="buyBarracks" class="waves-effect waves-light btn-large">Barracks</a>
									<a id="buyDrillSergeant" class="waves-effect waves-light btn-large">Drill Sgt</a>
								</div>
								<div class="col s6">
									
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- MUSTER TAB -->
					<!------------------>
					<div id="tab3" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to go to war!</span>
										<h2 class="header">Muster</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<table>
										<tr>
											<th>Muster</th>
											<th>Qty</th>
										</tr>
										<tr>
											<td>
												<a id="musterConscript" class="waves-effect waves-light btn">Conscript</a>
												<a id="musterConscriptHalf" class="waves-effect waves-light btn"><i class="material-icons ">play_arrow</i></a>
												<a id="musterConscriptFull" class="waves-effect waves-light btn"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterConscriptDisplay">0</span></td>
										</tr>
										<tr>
											<td><a id="musterSoldier" class="waves-effect waves-light btn">Soldier</a></td>
											<td><span id="musterSoldierDisplay">0</span></td>
										</tr>
										<tr>
											<td><a id="musterFireTeam" class="waves-effect waves-light btn">Fire Team</a></td>
											<td><span id="musterFireTeamDisplay">0</span></td>
										</tr>
										<tr>
											<td><a id="musterRifleSquad" class="waves-effect waves-light btn">Rifle Squad</a></td>
											<td><span id="musterRifleSquadDisplay">0</span></td>
										</tr>
									</table>
								</div>
								<div class="col s6">
									<a class="dropdown-button btn" href="#" data-belowOrigin="true" data-activates="warSelect">GO TO WAR!</a>
									<ul id="warSelect" class="dropdown-content">
										<li><a id="war-thorp" href="#!">Thorp</a></li>
										<li><a id="war-hamlet" href="#!">Hamlet</a></li>
										<li><a id="war-village" href="#!">Village</a></li>
									</ul>
									<table id="warTable">
										<tr>
											<th>Enemy</th>
											<th>Qty</th>
										</tr>
										<tr id="soldierRow">
											<td>Soldier</td>
											<td id="enemySoldier">0</td>
										</tr>
										<tr id="fireTeamRow">
											<td>Fire Team</td>
											<td id="enemyFireTeam">0</td>
										</tr>
										<tr id="rifleSquadRow">
											<td>Rifle Squad</td>
											<td id="enemyRifleSquad">0</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- OPTIONS TAB -->
					<!------------------>
					<div id="tab4" class="col s12">Area 4</div>
				</div>
			</div>
		
		</main>
		
		
		<footer>
		
		</footer>
		
		<script type="text/javascript" src="resources/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="dataObjects.js"></script>
		<script type="text/javascript" src="eventListeners.js"></script>
		<script type="text/javascript" src="engine.js"></script>
	</body>
</html>