<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8">
		<title>TEST</title>
		<link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.min.css" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="resources/dist/css/tooltipster.bundle.min.css" />
		<link type="text/css" rel="stylesheet" href="GCrework.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	</head>

	<body>
		<header>
				<nav>
					<div class="nav-wrapper blue-grey">
						<div class="container">
							<a href="#" class="brand-logo">CONQUEST</a>
						</div>
					</div>
				</nav>
		</header>


		<main>

			<div class="sidePanel">
				<table id="resourceTable">
					<thead>
						<tr>
							<th id="table1st">Resource</th>
							<th id="table2nd">Quantity</th>
						</tr>
					</thead>
					<tbody>
						<!------------------------->
						<!-- SPACE AND FACTORIES -->
						<!------------------------->
						<tr class="grey-text text-darken-3">
							<td>Space</td>
							<td id="space-SidePanelDisplay">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>recruitOffice</td>
							<td id="recruitOffice-SidePanelDisplay">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>rifleFactory</td>
							<td id="rifleFactory-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<!--------------->
						<!-- PERSONNEL -->
						<!--------------->
						<tr class="green-text text-darken-4">
							<td>conscript</td>
							<td id="conscript-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>soldier</td>
							<td id="soldier-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>corporal</td>
							<td id="corporal-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>sergeant</td>
							<td id="sergeant-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>staffSergeant</td>
							<td id="staffSergeant-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>lieutenant</td>
							<td id="lieutenant-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>captain</td>
							<td id="captain-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>major</td>
							<td id="major-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<!---------------->
						<!-- FORMATIONS -->
						<!---------------->
						<tr class="brown-text text-darken-4">
							<td>fireTeam</td>
							<td id="fireTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>rifleSquad</td>
							<td id="rifleSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>platoonHQ</td>
							<td id="platoonHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>riflePlatoon</td>
							<td id="riflePlatoon-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mortarTeam</td>
							<td id="mortarTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mortarSquad</td>
							<td id="mortarSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mortarSection</td>
							<td id="mortarSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>assaultTeam</td>
							<td id="assaultTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>assaultSquad</td>
							<td id="assaultSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>assaultSection</td>
							<td id="assaultSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mgTeam</td>
							<td id="mgTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mgSquad</td>
							<td id="mgSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>mgSection</td>
							<td id="mgSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>weaponsPlatoon</td>
							<td id="weaponsPlatoon-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>rifleCompanyHQ</td>
							<td id="rifleCompanyHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>rifleCompany</td>
							<td id="rifleCompany-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>heavyMortarSquad</td>
							<td id="heavyMortarSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>heavyMortarSectionHQ</td>
							<td id="heavyMortarSectionHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>heavyMortarSection</td>
							<td id="heavyMortarSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>heavyMortarPlatoonHQ</td>
							<td id="heavyMortarPlatoonHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>heavyMortarPlatoon</td>
							<td id="heavyMortarPlatoon-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>antiArmourTeam</td>
							<td id="antiArmourTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>antiArmourSquad</td>
							<td id="antiArmourSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>antiArmourSection</td>
							<td id="antiArmourSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>antiArmourPlatoonHQ</td>
							<td id="antiArmourPlatoonHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>towSquad</td>
							<td id="towSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>towSection</td>
							<td id="towSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>antiArmourPlatoon</td>
							<td id="antiArmourPlatoon-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>hmgSquad</td>
							<td id="hmgSquad-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>hmgSection</td>
							<td id="hmgSection-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>hmgPlatoonHQ</td>
							<td id="hmgPlatoonHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>hmgPlatoon</td>
							<td id="hmgPlatoon-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>weaponsCompanyHQ</td>
							<td id="weaponsCompanyHQ-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>weaponsCompany</td>
							<td id="weaponsCompany-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<!------------->
						<!-- WEAPONS -->
						<!------------->
						<tr class="red-text text-darken-4">
							<td>rifle</td>
							<td id="rifle-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>automaticRifle</td>
							<td id="automaticRifle-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar60mm</td>
							<td id="mortar60mm-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar80mm</td>
							<td id="mortar80mm-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>rocketLauncher</td>
							<td id="rocketLauncher-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>towLauncher</td>
							<td id="towLauncher-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>lightMachineGun</td>
							<td id="lightMachineGun-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>heavyMachineGun</td>
							<td id="heavyMachineGun-SidePanelDisplay">0</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="container">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s2"><a href="#tab1">Personnel</a></li>
							<li class="tab col s2"><a href="#tab2">Buildings</a></li>
							<li class="tab col s2"><a href="#tab3">Muster</a></li>
							<li class="tab col s2"><a href="#tab4">Options</a></li>
						</ul>
					</div>

					<!------------------>
					<!-- PERSONEL TAB -->
					<!------------------>
					<div id="tab1" class="col s12">
						<div class="container">
							<!-- HEADER ROW -->
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to organise your troops.</span>
										<h2 class="header">Personnel</h2>
									</div>
								</div>
							</div>

							<!-- CONSCRIPTS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="conscript-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				None</div>">
										Generate Conscript
									</a>
								</div>
							</div>

							<!-- SOLDIERS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="soldier-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Conscript<br />
																				1 Rifle</div>">
										Form Soldier
									</a>
									<a	id="assaultTeam-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Rocket Launcher</div>">
										Form assaultTeam
									</a>
									<a	id="mortarTeam-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 60mm Mortar</div>">
										Form mortarTeam
									</a>
								</div>
							</div>

							<!-- CORPORALS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="fireTeam-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Soldiers<br />
																				1 Corporal</div>">
										Form Fire Team
									</a>
									<a	id="mortarSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Mortar Teams<br />
																				1 Corporal</div>">
										Form mortarSquad
									</a>
									<a 	id="assaultSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Assault Teams<br />
																				1 Corporal</div>">
										Form assaultSquad
									</a>
									<a	id="mgTeam-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Soldiers<br />
																				1 Corporal<br />
																				1 Machinegun</div>">
										Form mgTeam
									</a>
									<a	id="heavyMortarSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				5 Soldiers<br />
																				1 Corporal<br />
																				1 80mm Mortar</div>">
										Form heavyMortarSquad
									</a>
									<a	id="antiArmourTeam-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Soldiers<br />
																				1 Corporal<br />
																				2 Rocket Launchers</div>">
										Form antiArmourTeam
									</a>
								</div>
							</div>

							<!-- SERGEANTS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="rifleSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Fire Teams<br />
																				1 Sergeant</div>">
										Form Rifle Squad
									</a>
									<a	id="mortarSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Mortar Squads<br />
																				1 Sergeant</div>">
										Form mortarSection
									</a>
									<a	id="assaultSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Assault Squads<br />
																				1 Sergeant</div>">
										Form assaultSection
									</a>
									<a	id="mgSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 MG Teams<br />
																				1 Sergeant</div>">
										Form mgSquad
									</a>
									<a	id="heavyMortarSectionHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Corporal<br />
																				1 Sergeant</div>">
										Form heavyMortarSectionHQ
									</a>
									<a	id="heavyMortarSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				4 Heavy Mortar Squads<br />
																				1 Heavy Mortar Section HQ</div>">
										Form heavyMortarSection
									</a>
									<a	id="antiArmourSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Anti Armour Teams<br />
																				1 Sergeant</div>">
										Form antiArmourSquad
									</a>
									<a	id="towSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				4 Soldiers<br />
																				2 Corporals<br />
																				1 Sergeant<br />
																				2 TOW Launchers</div>">
										Form towSquad
									</a>
									<a	id="hmgSquad-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Corporal<br />
																				1 Sergeant<br />
																				1 Heavy Machinegun</div>">
										Form hmgSquad
									</a>
								</div>
							</div>

							<!-- STAFF SERGEANTS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="mgSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 MG Squads<br />
																				1 Staff Sergeant</div>">
										Form mgSection
									</a>
									<a	id="antiArmourSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Anit Armour Squads<br />
																				1 Staff Sergeant</div>">
										Form antiArmourSection
									</a>
									<a	id="towSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				4 TOW Squads<br />
																				1 Staff Sergeant</div>">
										Form towSection
									</a>
									<a	id="hmgSection-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 HMG Squads<br />
																				1 Staff Sergeant</div>">
										Form hmgSection
									</a>
								</div>
							</div>

							<!-- LIEUTENNANTS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="platoonHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Soldier<br />
																				1 Sergeant<br />
																				1 Staff Sergeant<br />
																				1 Lieutenant</div>">
										Form platoonHQ
									</a>
									<a	id="riflePlatoon-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Rifle Squads<br />
																				1 Platoon HQ</div>">
										Form riflePlatoon
									</a>
									<a	id="weaponsPlatoon-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Mortar Section<br />
																				1 Assault Section<br />
																				1 MG Section<br />
																				1 Platoon HQ</div>">
										Form weaponsPlatoon
									</a>
									<a	id="heavyMortarPlatoonHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Sergeant<br />
																				1 Staff Sergeant<br />
																				1 Lieutenant</div>">
										Form heavyMortarPlatoonHQ
									</a>
									<a	id="heavyMortarPlatoon-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Heavy Mortar Sections<br />
																				1 Heavy Mortar Platoon HQ</div>">
										Form heavyMortarPlatoon
									</a>
									<a	id="antiArmourPlatoonHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Soldier<br />
																				1 Sergeant<br />
																				1 Lieutenant</div>">
										Form antiArmourPlatoonHQ
									</a>
									<a	id="antiArmourPlatoon-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Anti Armour Section<br />
																				1 TOW Section<br />
																				1 Anti Armour Platoon HQ</div>">
										Form antiArmourPlatoon
									</a>
									<a	id="hmgPlatoonHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Sergeant<br />
																				1 Lieutenant</div>">
										Form hmgPlatoonHQ
									</a>
									<a	id="hmgPlatoon-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 HMG Sections<br />
																				1 HMG Platoon HQ</div>">
										Form hmgPlatoon
									</a>
								</div>
							</div>

							<!-- CAPTAINS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="rifleCompanyHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Soldier<br />
																				1 Corporal<br />
																				2 Staff Sergeants<br />
																				1 Lieutenant<br />
																				1 Captain</div>">
										Form rifleCompanyHQ
									</a>
									<a	id="rifleCompany-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				3 Rifle Platoons<br />
																				1 Weapons Platoon<br />
																				1 Rifle Company HQ</div>">
										Form rifleCompany
									</a>
								</div>
							</div>

							<!-- MAJORS ROW -->
							<div class="row">
								<div class="col s12">
									<a	id="weaponsCompanyHQ-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				2 Soldiers<br />
																				1 Corporal<br />
																				1 Sergeant<br />
																				1 Staff Sergeant<br />
																				1 Captain<br />
																				1 Major</div>">
										Form weaponsCompanyHQ
									</a>
									<a	id="weaponsCompany-generateBtn"
										class="waves-effect waves-light btn-large tooltipped"
										data-position="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Requirements:<br />
																				1 Heavy Mortar Platoon<br />
																				1 Anti Armour Platoon<br />
																				1 HMG Platoon<br />
																				1 Weapons Company HQ</div>">
										Form weaponsCompany
									</a>
								</div>
							</div>
						</div>
					</div>

					<!------------------>
					<!-- BUILDINGS TAB -->
					<!------------------>
					<div id="tab2" class="col s12">
						<div class="container">
							<!-- HEADER ROW -->
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains buildings that operate automatically.</span>
										<h2 class="header">Buildings</h2>
									</div>
								</div>
							</div>
							
							<!-- PERSONEL GENERATION -->
							<div class="row">
								<div class="col s12">
									<a	id="buyRecruitOffice" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Will generate 1 conscript per x seconds<br />
																				Has a chance to generate 2 conscripts instead</div>">
										Recruit Office
									</a>
								</div>
							</div>
							
							<!-- WEAPON GENERATION -->
							<div class="row">
								<div class="col s12">
									<a	id="buyRifleFactory" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Will generate 1 rifle per x seconds<br />
																				Has a chance to generate an automatic rifle instead</div>">
										Rifle Factory
									</a>
									<a	id="buyMortarFactory" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Will generate 1 60mm Mortar per x seconds<br />
																				Has a chance to generate an 80mm Mortar instead</div>">
										Mortar Factory
									</a>
									<a	id="buyRocketLauncherFactory" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Will generate 1 Rocket Launcher per x seconds<br />
																				Has a chance to generate a TOW Launcher instead</div>">
										RocketLauncher Factory
									</a>
									<a	id="buyMachinegunFactory" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Will generate 1 Machinegun per x seconds<br />
																				Has a chance to generate a Heavy Machinegun instead</div>">
										Machinegun Factory
									</a>
								</div>
							</div>
							
							<!-- FORMATION GENERATION -->
							<div class="row">
								<div class="col s12">
									<a	id="buyBarracks" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip="<div class='left-text'>	Every x seconds will attempt to form 1 soldier if components available>">
										Barracks
									</a>
									<a	id="buyDrillSergeant" 
										class="waves-effect waves-light btn-large tooltipped" 
										data-poisition="left"
										data-delay="50"
										data-html="true"
										data-tooltip-content="Every x seconds will attempt to form 1 Fire Team if components available">
										Drill Sgt
									</a>
								</div>
							</div>
						</div>
					</div>

					<!------------------>
					<!-- MUSTER TAB -->
					<!------------------>
					<div id="tab3" class="col s12">
						<div class="container">
							
							<!-- HEADER ROW -->
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to go to war!</span>
										<h2 class="header">Muster</h2>
									</div>
								</div>
							</div>
							
							<div class="row">
								
								<!-- MY FORCES COLUMN -->
								<div class="col s6">
									<table>
										<tr>
											<th>Muster</th>
											<th>Qty</th>
										</tr>
										<tr>
											<td>
												<a id="conscript-muster-one" class="waves-effect waves-light btn btn-small">Conscript</a>
												<a id="conscript-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="conscript-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="conscript-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="soldier-muster-one" class="waves-effect waves-light btn btn-small">Soldier</a>
												<a id="soldier-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="soldier-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="soldier-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="corporal-muser-one" class="waves-effect waves-light btn btn-small">Corporal</a>
												<a id="corporal-muser-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="corporal-muser-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="corporal-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="sergeant-muster-one" class="waves-effect waves-light btn btn-small">Sergeant</a>
												<a id="sergeant-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="sergeant-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="sergeant-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="fireTeam-muster-one" class="waves-effect waves-light btn btn-small">Fire Team</a>
												<a id="fireTeam-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="fireTeam-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="fireTeam-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="rifleSquad-muster-one" class="waves-effect waves-light btn btn-small">Rifle Squad</a>
												<a id="rifleSquad-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="rifleSquad-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="rifleSquad-musterDisplay">0</span></td>
										</tr>
									</table>
								</div>
								
								<!-- ENEMY FORCES COLUMN -->
								<div class="col s6">
									<a class="dropdown-button btn" href="#" data-belowOrigin="true" data-activates="warSelect">GO TO WAR!</a>
									<ul id="warSelect" class="dropdown-content">
										<li><a id="war-thorp" href="#!">Thorp</a></li>
										<li><a id="war-hamlet" href="#!">Hamlet</a></li>
										<li><a id="war-village" href="#!">Village</a></li>
									</ul>
									<table id="warTable">
										<tr>
											<th>Enemy</th>
											<th>Qty</th>
										</tr>
										<tr id="conscript-IsEnemyRow">
											<td>Conscript</td>
											<td id="conscript-enemyDisplay">0</td>
										</tr>
										<tr id="soldier-IsEnemyRow">
											<td>Soldier</td>
											<td id="soldier-enemyDisplay">0</td>
										</tr>
										<tr id="corporal-IsEnemyRow">
											<td>Corporal</td>
											<td id="corporal-enemyDisplay">0</td>
										</tr>
										<tr id="sergeant-IsEnemyRow">
											<td>Sergeant</td>
											<td id="sergeant-enemyDisplay">0</td>
										</tr>
										<tr id="fireTeam-IsEnemyRow">
											<td>Fire Team</td>
											<td id="fireTeam-enemyDisplay">0</td>
										</tr>
										<tr id="rifleSquad-IsEnemyRow">
											<td>Rifle Squad</td>
											<td id="rifleSquad-enemyDisplay">0</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>

					<!------------------>
					<!-- OPTIONS TAB -->
					<!------------------>
					<div id="tab4" class="col s12">Area 4</div>
				</div>
			</div>

			<div class="logPanel">
				<h5>Event Log</h5>
				<table id="logTable">

				</table>
			</div>

		</main>


		<footer>

		</footer>

		<script type="text/javascript" src="resources/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="dataObjects.js"></script>
		<script type="text/javascript" src="eventListeners.js"></script>
		<script type="text/javascript" src="engine.js"></script>
	</body>
</html>