<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8">
		<title>TEST</title>
		<link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.min.css" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="resources/dist/css/tooltipster.bundle.min.css" />
		<link type="text/css" rel="stylesheet" href="GCrework.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	</head>

	<body>
		<header>
				<nav>
					<div class="nav-wrapper blue-grey">
						<div class="container">
							<a href="#" class="brand-logo">TEST</a>
						</div>
					</div>
				</nav>
		</header>
		
		
		<main>
		
			<div class="sidePanel">
				<table id="resourceTable">
					<thead>
						<tr>
							<th id="table1st">Resource</th>
							<th id="table2nd">Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr class="grey-text text-darken-3">
							<td>Space</td>
							<td id="space-Total">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>recruitOffice</td>
							<td id="recruitOffice-Total">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>rifleFactory</td>
							<td id="rifleFactory-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="green-text text-darken-4">
							<td>conscript</td>
							<td id="conscript-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>soldier</td>
							<td id="soldier-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>corporal</td>
							<td id="corporal-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>sergeant</td>
							<td id="sergeant-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>staffSergeant</td>
							<td id="staffSergeant-Total">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>lieutenant</td>
							<td id="lieutenant-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="brown-text text-darken-4">
							<td>fireTeam</td>
							<td id="fireTeam-Total">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>rifleSquad</td>
							<td id="rifleSquad-Total">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="red-text text-darken-4">
							<td>rifle</td>
							<td id="rifle-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>automaticRifle</td>
							<td id="automaticRifle-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar60mm</td>
							<td id="mortar60mm-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar80mm</td>
							<td id="mortar80mm-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>rocketLauncher</td>
							<td id="rocketLauncher-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>towLauncher</td>
							<td id="towLauncher-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>lightMachineGun</td>
							<td id="lightMachineGun-Total">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>heavyMachineGun</td>
							<td id="heavyMachineGun-Total">0</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s2"><a href="#tab1">Personnel</a></li>
							<li class="tab col s2"><a href="#tab2">Buildings</a></li>
							<li class="tab col s2"><a href="#tab3">Muster</a></li>
							<li class="tab col s2"><a href="#tab4">Options</a></li>
						</ul>
					</div>
					
					<!------------------>
					<!-- PERSONEL TAB -->
					<!------------------>
					<div id="tab1" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to organise your troops.</span>
										<h2 class="header">Personnel</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="generateConscript" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-conscript">Generate Conscript</a>
									<div class="tooltip_templates">
										<span id="gen-conscript">Requirements:<br />None</span>
									</div>
								</div>
								<div class="col s6">
									
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="generateSoldier" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-soldier">Form Soldier</a>
									<div class="tooltip_templates">
										<span id="gen-soldier">Requirements:<br />1 Conscript<br />1 Rifle</span>
									</div>
								</div>
								<div class="col s6">
									
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="generateFireTeam" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-fireTeam">Form Fire Team</a>
									<div class="tooltip_templates">
										<span id="gen-fireTeam">Requirements:<br />1 Corporal<br />3 Soldiers<br />1 Automatic Rifle</span>
									</div>
								</div>
								<div class="col s6">
								
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- BUILDINGS TAB -->
					<!------------------>
					<div id="tab2" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains buildings that operate automatically.</span>
										<h2 class="header">Buildings</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a id="buyRecruitOffice" class="waves-effect waves-light btn-large">Recruit Office</a>
									<a id="buyRifleFactory" class="waves-effect waves-light btn-large">Rifle Factory</a>
									<a id="buyBarracks" class="waves-effect waves-light btn-large">Barracks</a>
									<a id="buyDrillSergeant" class="waves-effect waves-light btn-large">Drill Sgt</a>
								</div>
								<div class="col s6">
									
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- MUSTER TAB -->
					<!------------------>
					<div id="tab3" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to go to war!</span>
										<h2 class="header">Muster</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<table>
										<tr>
											<th>Muster</th>
											<th>Qty</th>
										</tr>
										<tr>
											<td>
												<a id="musterConscript" class="waves-effect waves-light btn btn-small">Conscript</a>
												<a id="musterConscriptHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterConscriptFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterConscriptDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="musterSoldier" class="waves-effect waves-light btn btn-small">Soldier</a>
												<a id="musterSoldierHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterSoldierFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterSoldierDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="musterCorporal" class="waves-effect waves-light btn btn-small">Corporal</a>
												<a id="musterCorporalHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterCorporalFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterCorporalDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="musterSergeant" class="waves-effect waves-light btn btn-small">Sergeant</a>
												<a id="musterSergeantHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterSergeantFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterSergeantDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="musterFireTeam" class="waves-effect waves-light btn btn-small">Fire Team</a>
												<a id="musterFireTeamHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterFireTeamFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterFireTeamDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="musterRifleSquad" class="waves-effect waves-light btn btn-small">Rifle Squad</a>
												<a id="musterRifleSquadHalf" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="musterRifleSquadFull" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="musterRifleSquadDisplay">0</span></td>
										</tr>
									</table>
								</div>
								<div class="col s6">
									<a class="dropdown-button btn" href="#" data-belowOrigin="true" data-activates="warSelect">GO TO WAR!</a>
									<ul id="warSelect" class="dropdown-content">
										<li><a id="war-thorp" href="#!">Thorp</a></li>
										<li><a id="war-hamlet" href="#!">Hamlet</a></li>
										<li><a id="war-village" href="#!">Village</a></li>
									</ul>
									<table id="warTable">
										<tr>
											<th>Enemy</th>
											<th>Qty</th>
										</tr>
										<tr id="soldierRow">
											<td>Soldier</td>
											<td id="enemySoldier">0</td>
										</tr>
										<tr id="fireTeamRow">
											<td>Fire Team</td>
											<td id="enemyFireTeam">0</td>
										</tr>
										<tr id="rifleSquadRow">
											<td>Rifle Squad</td>
											<td id="enemyRifleSquad">0</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- OPTIONS TAB -->
					<!------------------>
					<div id="tab4" class="col s12">Area 4</div>
				</div>
			</div>
			
			<div class="logPanel">
				<h5>Event Log</h5>
				<table id="logTable">
					
				</table>
			</div>
		
		</main>
		
		
		<footer>
		
		</footer>
		
		<script type="text/javascript" src="resources/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="resources/dist/js/tooltipster.bundle.min.js"></script>
		<script type="text/javascript" src="dataObjects.js"></script>
		<script type="text/javascript" src="eventListeners.js"></script>
		<script type="text/javascript" src="engine.js"></script>
	</body>
</html>