<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8">
		<title>TEST</title>
		<link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.min.css" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="resources/dist/css/tooltipster.bundle.min.css" />
		<link type="text/css" rel="stylesheet" href="GCrework.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	</head>

	<body>
		<header>
				<nav>
					<div class="nav-wrapper blue-grey">
						<div class="container">
							<a href="#" class="brand-logo">CONQUEST</a>
						</div>
					</div>
				</nav>
		</header>
		
		
		<main>
		
			<div class="sidePanel">
				<table id="resourceTable">
					<thead>
						<tr>
							<th id="table1st">Resource</th>
							<th id="table2nd">Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr class="grey-text text-darken-3">
							<td>Space</td>
							<td id="space-SidePanelDisplay">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>recruitOffice</td>
							<td id="recruitOffice-SidePanelDisplay">0</td>
						</tr>
						<tr class="grey-text text-darken-3">
							<td>rifleFactory</td>
							<td id="rifleFactory-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="green-text text-darken-4">
							<td>conscript</td>
							<td id="conscript-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>soldier</td>
							<td id="soldier-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>corporal</td>
							<td id="corporal-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>sergeant</td>
							<td id="sergeant-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>staffSergeant</td>
							<td id="staffSergeant-SidePanelDisplay">0</td>
						</tr>
						<tr class="green-text text-darken-4">
							<td>lieutenant</td>
							<td id="lieutenant-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="brown-text text-darken-4">
							<td>fireTeam</td>
							<td id="fireTeam-SidePanelDisplay">0</td>
						</tr>
						<tr class="brown-text text-darken-4">
							<td>rifleSquad</td>
							<td id="rifleSquad-SidePanelDisplay">0</td>
						</tr>
						<tr><td colspan="3">&nbsp;</td></tr>
						<tr class="red-text text-darken-4">
							<td>rifle</td>
							<td id="rifle-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>automaticRifle</td>
							<td id="automaticRifle-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar60mm</td>
							<td id="mortar60mm-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>mortar80mm</td>
							<td id="mortar80mm-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>rocketLauncher</td>
							<td id="rocketLauncher-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>towLauncher</td>
							<td id="towLauncher-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>lightMachineGun</td>
							<td id="lightMachineGun-SidePanelDisplay">0</td>
						</tr>
						<tr class="red-text text-darken-4">
							<td>heavyMachineGun</td>
							<td id="heavyMachineGun-SidePanelDisplay">0</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s2"><a href="#tab1">Personnel</a></li>
							<li class="tab col s2"><a href="#tab2">Buildings</a></li>
							<li class="tab col s2"><a href="#tab3">Muster</a></li>
							<li class="tab col s2"><a href="#tab4">Options</a></li>
						</ul>
					</div>
					
					<!------------------>
					<!-- PERSONEL TAB -->
					<!------------------>
					<div id="tab1" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to organise your troops.</span>
										<h2 class="header">Personnel</h2>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="conscript-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-conscript">Generate Conscript</a>
									<div class="tooltip_templates">
										<span id="gen-conscript">Requirements:<br />None</span>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="soldier-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-soldier">Form Soldier</a>
									<div class="tooltip_templates">
										<span id="gen-soldier">Requirements:<br />1 Conscript<br />1 Rifle</span>
									</div>
									<a id="assaultTeam-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-assaultTeam">Form assaultTeam</a>
									<div class="tooltip_templates">
										<span id="gen-assaultTeam">Requirements:<br />2 Soldiers<br />1 Missile Launcher</span>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="fireTeam-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-fireTeam">Form Fire Team</a>
									<div class="tooltip_templates">
										<span id="gen-fireTeam">Requirements:<br />1 Corporal<br />3 Soldiers<br />1 Automatic Rifle</span>
									</div>
									<a id="mortarSquad-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-mortarSquad">Form mortarSquad</a>
									<div class="tooltip_templates">
										<span id="gen-mortarSquad">Requirements:<br />1 Corporal<br />3 Soldiers<br />1 Mortar60mm</span>
									</div>
									<a id="assaultSquad-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-assaultSquad">Form assaultSquad</a>
									<div class="tooltip_templates">
										<span id="gen-assaultSquad">Requirements:<br />1 Corporal<br />2 assaultTeams</span>
									</div>
									<a id="mgTeam-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-mgTeam">Form mgTeam</a>
									<div class="tooltip_templates">
										<span id="gen-mgTeam">Requirements:<br />1 Corporal<br />3 Soldiers<br />1 MachineGun</span>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="rifleSquad-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-rifleSquad">Form Rifle Squad</a>
									<div class="tooltip_templates">
										<span id="gen-rifleSquad">Requirements:<br />1 Sergeant<br />3 Fire Teams</span>
									</div>
									<a id="assaultSection-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-assaultSection">Form assaultSection</a>
									<div class="tooltip_templates">
										<span id="gen-assaultSection">Requirements:<br />1 Sergeant<br />3 assaultSquad</span>
									</div>
									<a id="mgSquad-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-mgSquad">Form mgSquad</a>
									<div class="tooltip_templates">
										<span id="gen-mgSquad">Requirements:<br />1 Sergeant<br />2 mgTeam</span>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="mortarSection-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-mortarSection">Form mortarSection</a>
									<div class="tooltip_templates">
										<span id="gen-mortarSection">Requirements:<br />1 Staff Sergeant<br />3 mortarSquad</span>
									</div>
									<a id="mgSection-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-mgSection">Form mgSection</a>
									<div class="tooltip_templates">
										<span id="gen-mgSection">Requirements:<br />1 Staff Sergeant<br />3 mgSquad</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<a id="platoonHQ-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-platoonHQ">Form platoonHQ</a>
									<div class="tooltip_templates">
										<span id="gen-platoonHQ">Requirements:<br />1 Leiutenant<br />1 Staff Sergeant<br />1 Sergeant<br />1 Soldier</span>
									</div>
									<a id="riflePlatoon-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-riflePlatoon">Form riflePlatoon</a>
									<div class="tooltip_templates">
										<span id="gen-riflePlatoon">Requirements:<br />1 Platoon HQ<br />3 Rifle Squads</span>
									</div>
									<a id="weaponsPlatoon-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-weaponsPlatoon">Form weaponsPlatoon</a>
									<div class="tooltip_templates">
										<span id="gen-weaponsPlatoon">Requirements:<br />1 Platoon HQ<br />1 Mortar Section<br />1 Assault Section<br />1 MG Section</span>
									</div>
								</div>
							</div>
							<!-- -->
							<div class="row">
								<div class="col s12">
									<a id="rifleCompanyHQ-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-rifleCompanyHQ">Form rifleCompanyHQ</a>
									<div class="tooltip_templates">
										<span id="gen-rifleCompanyHQ">Requirements:<br />1 Captain<br />1 Leiutennant<br />2 Staff Sergeants<br />1 Corporal<br />1 Soldier</span>
									</div>
									<a id="rifleCompany-generateBtn" class="waves-effect waves-light btn-large tooltip" data-tooltip-content="#gen-rifleCompany">Form rifleCompany</a>
									<div class="tooltip_templates">
										<span id="gen-rifleCompany">Requirements:<br />1 Rifle Company HQ<br />3 Rifle Platoon<br />1 Weapon Platoon</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- BUILDINGS TAB -->
					<!------------------>
					<div id="tab2" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains buildings that operate automatically.</span>
										<h2 class="header">Buildings</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<a id="buyRecruitOffice" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-recruitOffice">Recruit Office</a>
									<div class="tooltip_templates">
										<span id="gen-recruitOffice">Will generate 1 conscript per x seconds<br /><br />Has a chance to generate 2 conscripts instead</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<a id="buyRifleFactory" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-rifleFactory">Rifle Factory</a>
									<div class="tooltip_templates">
										<span id="gen-rifleFactory">Will generate 1 rifle per x seconds<br />Has a chance to generate an automatic rifle instead</span>
									</div>
									<a id="buyMortarFactory" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-mortarFactory">Mortar Factory</a>
									<div class="tooltip_templates">
										<span id="gen-mortarFactory">Will generate 1 60mm Mortar per x seconds<br /><br />Has a chance to generate a 80mm Mortar instead</span>
									</div>
									<a id="buyRocketLauncherFactory" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-rocketLauncherFactory">RocketLauncher Factory</a>
									<div class="tooltip_templates">
										<span id="gen-rocketLauncherFactory">Will generate 1 Rocket Launcher per x seconds<br /><br />Has a chance to generate a TOW Launcher instead</span>
									</div>
									<a id="buyMachinegunFactory" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-machinegunFactory">Machinegun Factory</a>
									<div class="tooltip_templates">
										<span id="gen-machinegunFactory">Will generate 1 Machinegun per x seconds<br /><br />Has a chance to generate a Heavy Machinegun instead</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<a id="buyBarracks" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-barracks">Barracks</a>
									<div class="tooltip_templates">
										<span id="gen-barracks">Every x seconds will attempt to form 1 soldier if components available</span>
									</div>
									<a id="buyDrillSergeant" class="waves-effect waves-light btn-large" data-tooltip-content="#gen-drillSergeant">Drill Sgt</a>
									<div class="tooltip_templates">
										<span id="gen-drillSergeant">Every x seconds will attempt to form 1 Fire Team if components available</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- MUSTER TAB -->
					<!------------------>
					<div id="tab3" class="col s12">
						<div class="container">
							<div class="row">
								<div class="col s12">
									<div class="section">
										<span class="caption">This tab contains what you need to go to war!</span>
										<h2 class="header">Muster</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<table>
										<tr>
											<th>Muster</th>
											<th>Qty</th>
										</tr>
										<tr>
											<td>
												<a id="conscript-muster-one" class="waves-effect waves-light btn btn-small">Conscript</a>
												<a id="conscript-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="conscript-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="conscript-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="soldier-muster-one" class="waves-effect waves-light btn btn-small">Soldier</a>
												<a id="soldier-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="soldier-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="soldier-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="corporal-muser-one" class="waves-effect waves-light btn btn-small">Corporal</a>
												<a id="corporal-muser-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="corporal-muser-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="corporal-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="sergeant-muster-one" class="waves-effect waves-light btn btn-small">Sergeant</a>
												<a id="sergeant-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="sergeant-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="sergeant-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="fireTeam-muster-one" class="waves-effect waves-light btn btn-small">Fire Team</a>
												<a id="fireTeam-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="fireTeam-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="fireTeam-musterDisplay">0</span></td>
										</tr>
										<tr>
											<td>
												<a id="rifleSquad-muster-one" class="waves-effect waves-light btn btn-small">Rifle Squad</a>
												<a id="rifleSquad-muster-half" class="waves-effect waves-light btn btn-small"><i class="material-icons ">play_arrow</i></a>
												<a id="rifleSquad-muster-full" class="waves-effect waves-light btn btn-small"><i class="material-icons ">fast_forward</i></a>
											</td>
											<td><span id="rifleSquad-musterDisplay">0</span></td>
										</tr>
									</table>
								</div>
								<div class="col s6">
									<a class="dropdown-button btn" href="#" data-belowOrigin="true" data-activates="warSelect">GO TO WAR!</a>
									<ul id="warSelect" class="dropdown-content">
										<li><a id="war-thorp" href="#!">Thorp</a></li>
										<li><a id="war-hamlet" href="#!">Hamlet</a></li>
										<li><a id="war-village" href="#!">Village</a></li>
									</ul>
									<table id="warTable">
										<tr>
											<th>Enemy</th>
											<th>Qty</th>
										</tr>
										<tr id="conscript-IsEnemyRow">
											<td>Conscript</td>
											<td id="conscript-enemyDisplay">0</td>
										</tr>
										<tr id="soldier-IsEnemyRow">
											<td>Soldier</td>
											<td id="soldier-enemyDisplay">0</td>
										</tr>
										<tr id="corporal-IsEnemyRow">
											<td>Corporal</td>
											<td id="corporal-enemyDisplay">0</td>
										</tr>
										<tr id="sergeant-IsEnemyRow">
											<td>Sergeant</td>
											<td id="sergeant-enemyDisplay">0</td>
										</tr>
										<tr id="fireTeam-IsEnemyRow">
											<td>Fire Team</td>
											<td id="fireTeam-enemyDisplay">0</td>
										</tr>
										<tr id="rifleSquad-IsEnemyRow">
											<td>Rifle Squad</td>
											<td id="rifleSquad-enemyDisplay">0</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<!------------------>
					<!-- OPTIONS TAB -->
					<!------------------>
					<div id="tab4" class="col s12">Area 4</div>
				</div>
			</div>
			
			<div class="logPanel">
				<h5>Event Log</h5>
				<table id="logTable">
					
				</table>
			</div>
		
		</main>
		
		
		<footer>
		
		</footer>
		
		<script type="text/javascript" src="resources/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="resources/dist/js/tooltipster.bundle.min.js"></script>
		<script type="text/javascript" src="dataObjects.js"></script>
		<script type="text/javascript" src="eventListeners.js"></script>
		<script type="text/javascript" src="engine.js"></script>
	</body>
</html>